eng
1:I don't know such a coin
2:Hello! I provide the latest cryptomarket info. Type /help to know what I can do.
3:Select language
4:/lang - change language\n/curr - change currency\n_cryptocurrency-name-or-code_ - get the latest info on the coin (for example, _btc_ or _litecoin_)\n_coin-1 to coin-2_ - get an approximate exchange rate (for example, _btc to eth_ or _monero to bitcoin-cash_)
5:Language has changed
6:Price
7:Market cap
8:24 hour volume
9:24 hour change
10:Select currency
11:Currency has changed
12:I don't know such a command
13:Assuming you wrote
14:No information available
