rus
1:Не знаю такой коин
2:Привет! Я предоставляю свежайшую информацию о рынке криптовалют. Набери /help чтобы узнать, что я умею.
3:Выберите язык
4:/lang - поменять язык\n/curr - поменять валюту\n_coin-name-or-code_ - получить последнюю информацию о данном коине (например, _btc_ или _litecoin_)\n_coin-1 to coin-2_ - получить примерный обменный курс (например, _btc to eth_ или _monero to bitcoin-cash_)\n_history coin-name-or-code_ - получить график цены за последние 10 дней\nВы также можете отправлять три последние команды голосовым сообщением!
5:Язык был изменен
6:Цена
7:Капитализация
8:Объем за 24 часа
9:Изменение за 24 часа
10:Выберите валюту
11:Валюта была изменена
12:Не знаю такую команду
13:Возможно, вы имели в виду
14:Нет доступной информации
15:Не удается разобрать аудио
16:Не удается получить ответ от сервиса распознования речи
17:Дата
18:Цена
19:график за последние 10 дней
