rus
1:Не знаю такой коин
2:Привет! Я предоставляю свежайшую информацию о рынке криптовалют. Набери \help чтобы узнать, что я умею.
3:Выберите язык
4:/lang - поменять язык\n/curr - поменять валюту\n_название-или-код-криптовалюты_ - получить последнюю информацию о данном коине (например, _btc_ или _litecoin_)\n_coin-1 to coin-2_ - получить примерный обменный курс (например, _btc to eth_ или _monero to bitcoin-cash_)
5:Язык поменялся
6:Цена
7:Капитализация
8:Объем за 24 часа
9:Изменение за 24 часа
10:Выберите валюту
11:Валюта изменилась
12:Не знаю такую команду
13:Возможно, вы имели в виду
